ea4bc82a6ad023ab7ee23ee620429895
::res://::1727317074
icon.svg::CompressedTexture2D::7481144530732640748::1727136630::1727136634::1::::<><>::
README.md::TextFile::-1::1727136722::0::1::::<><>::
::res://Assets/::1727164728
::res://Code/::1727317073
save_state.gd::GDScript::-1::1727317073::0::1::::<>Node<>::
scene_switcher.gd::GDScript::-1::1727316043::0::1::::<>Node<>::
::res://tscn/::1727164749
::res://tscn/UI/::1727311853
losing_scene.gd::GDScript::-1::1727270916::0::1::::<>Control<>::
losing_scene.tscn::PackedScene::8575408120131872949::1727310598::0::1::::<><>::res://tscn/UI/losing_scene.gd
MainMenu.tscn::PackedScene::3644732817260614906::1727310598::0::1::::<><>::res://tscn/UI/main_menu.gd
main_menu.gd::GDScript::-1::1727276308::0::1::::<>Control<>::
PauseState.tscn::PackedScene::1503760038875585120::1727276406::0::1::::<><>::
LoadingScene.tscn::PackedScene::2402666883603041485::1727311853::0::1::::<><>::
::res://tscn/World/::1727316043
CharacterScript.gd::GDScript::-1::1727272691::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::5710441218010378415::1727316043::0::1::::<><>::res://tscn/World/CharacterScript.gd
World.tscn::PackedScene::8527775935466545964::1727310598::0::1::::<><>::uid://cnmgerh6wiva2::::res://tscn/World/Frog.tscn
