ea4bc82a6ad023ab7ee23ee620429895
::res://::1727267713
icon.svg::CompressedTexture2D::7481144530732640748::1727136630::1727136634::1::::<><>::
README.md::TextFile::-1::1727136722::0::1::::<><>::
scene_switcher.gd::GDScript::-1::1727267713::0::1::::<>Node<>::
::res://Assets/::1727164728
::res://Code/::1727164738
::res://tscn/::1727164749
::res://tscn/UI/::1727263416
MainMenu.tscn::PackedScene::3644732817260614906::1727263416::0::1::::<><>::res://tscn/UI/main_menu.gd
losing_scene.tscn::PackedScene::8575408120131872949::1727263416::0::1::::<><>::res://tscn/UI/losing_scene.gd
losing_scene.gd::GDScript::-1::1727263274::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1727263414::0::1::::<>Control<>::
::res://tscn/World/::1727263416
CharacterScript.gd::GDScript::-1::1727263284::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::5710441218010378415::1727263416::0::1::::<><>::res://tscn/World/CharacterScript.gd
World.tscn::PackedScene::8527775935466545964::1727263416::0::1::::<><>::uid://cnmgerh6wiva2::::res://tscn/World/Frog.tscn
