[gd_scene load_steps=2 format=3 uid="uid://duf8yo853rofl"]

[ext_resource type="Script" path="res://tscn/UI/losing_scene.gd" id="1_sdpou"]

[node name="LosingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdpou")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -22.0
offset_top = -21.0
offset_right = 1292.0
offset_bottom = 736.0

[node name="Play Button" type="Button" parent="."]
layout_mode = 0
offset_left = 537.5
offset_top = 344.5
offset_right = 742.5
offset_bottom = 375.5
action_mode = 0
text = "Continue"

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
